@import url("https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&family=Outfit:wght@100..900&family=Red+Hat+Display:ital,wght@0,300..900;1,300..900&display=swap");
* {
  box-sizing: border-box;
  margin: 0px;
  padding: 0px;
}
body {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-image: url(./images/pattern-background-desktop.svg);
  background-color: hsl(224, 23%, 92%);
  background-repeat: no-repeat;
  background-size: contain;
  gap: 40px;
  font-family: "Red Hat Display", sans-serif;
  font-optical-sizing: auto;
  font-weight: 500;
  font-style: normal;
}
main {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  min-height: 100vh;
  box-shadow: -1px 5px -2px -3px hsl(224, 30%, 100%);
}
.hero-section {
  background-image: url(./images/illustration-hero.svg);
  background-size: contain;
  background-position: center;
  width: 100%;
  height: 200px;
  border-top-left-radius: 18px;
  border-top-right-radius: 18px;
}
section {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
  width: 100%;
  padding: 50px;
  border-bottom-left-radius: 18px;
  border-bottom-right-radius: 18px;
  background-color: hsl(225, 100%, 98%);
}
.plan {
  display: flex;
  justify-content: space-between;
  background-color: hsl(224, 23%, 95%);
  padding: 30px;
  border-radius: 13px;
  width: 100%;
}
.music-icon {
  width: 40px;
  height: 40px;
}
.plan-duration {
  color: hsl(223, 47%, 23%);
  font-weight: bold;
}
.plan-selection {
  display: flex;
  gap: 15px;
}
.plan a {
  font-size: small;
  font-weight: bold;
  margin-top: 10px;
  color: hsl(250, 54%, 50%);
}
.plan a:hover {
  color: hsl(252, 100%, 68%);
  text-decoration: none;
}
h1 {
  text-align: center;
  color: hsl(223, 47%, 23%);
  font-weight: bolder;
  font-size: 30px;
}
.order-text {
  width: 28ch;
  text-align: center;
  font-weight: 450;
  font-size: 16px;
  color: hsl(224, 23%, 65%);
}
.price {
  display: block;
  color: hsl(224, 23%, 65%);
  font-weight: bold;
  font-size: small;
}
.cta {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  gap: 25px;
}
input[type="button"] {
  padding: 10px;
  background-color: hsl(245, 75%, 52%);
  color: white;
  width: 100%;
  border: none;
  border-radius: 10px;
  font-family: inherit;
  font-weight: bold;
  cursor: pointer;
  box-shadow: 0px 25px 50px -12px hsl(224, 30%, 50%);
}
input[type="button"]:hover {
  background-color: hsl(252, 100%, 68%);
}
.cancel-link {
  font-weight: bold;
  color: hsl(224, 23%, 65%);
  cursor: pointer;
}
.cancel-link:hover {
  font-weight: 900;
  color: hsl(223, 47%, 23%);
  cursor: pointer;
}
.attribution {
  font-size: 11px;
  text-align: center;
}
.attribution a {
  color: hsl(228, 45%, 44%);
  text-decoration: underline;
}
@media (min-width: 1024px) {
  body {
    padding: 30px;
    background-color: hsl(225, 100%, 93%);
    gap: 20px;
  }
  main {
    width: 30%;
    padding: 20px;
    border: none;
  }
  .hero-section {
    width: 100%;
    /* height: 200px; */
    background-size: cover;
    background-repeat: no-repeat;
    border-top-left-radius: 18px;
    border-top-right-radius: 18px;
  }
  section {
    width: 100%;
    /* height: 400px; */
    padding: 30px;
  }
  .plan {
    padding: 20px;
  }
  .plan-selection {
    gap: 20px;
  }
  .cta {
    width: 100%;
  }
  .cta-button {
    width: 100%;
  }
}
@media (max-width: 991px) {
  body {
    gap: 20px;
    padding: 30px;
  }
  main {
    width: 100%;
    padding: 20px;
  }
  .hero-section {
    background-repeat: no-repeat;
    background-size: cover;
    height: 370px;
    width: 100%;
  }
  .cta {
    width: 100%;
  }
  .cta-button {
    width: 100%;
  }
}
@media (max-width: 767px) {
  body {
    gap: 10px;
    background-image: url(./images/pattern-background-mobile.svg);
    background-color: hsl(225, 100%, 95%);
    background-repeat: no-repeat;
    background-size: contain;
    padding: 15px;
  }
  main {
    width: 100%;
  }
  .hero-section {
    width: 100%;
    height: 140px;
  }
  section {
    width: 100%;
    background-color: white;
    padding: 30px;
  }
  h1 {
    font-size: 19px;
    font-weight: 900;
  }
  .order-text {
    width: 25ch;
    font-weight: 700;
    font-size: 11px;
    line-height: 1.8;
  }
  .plan {
    padding: 20px;
  }
  .plan-selection {
    gap: 20px;
  }
  .plan-duration {
    font-size: 12px;
    font-weight: 900;
    color: hsl(223, 47%, 20%);
  }
  .price {
    font-weight: 750;
    font-size: 12px;
  }
  .plan a {
    font-weight: 900;
    font-size: 11px;
  }
  .cta {
    width: 100%;
    gap: 25px;
  }
  .cta-button {
    width: 100%;
  }
  input[type="button"] {
    padding: 12px;
    font-weight: 500;
    font-size: 13px;
    width: 100%;
  }
  .cancel-link a {
    font-weight: 900;
    font-size: 13px;
    color: hsl(224, 23%, 58%);
  }
}
